server {
  listen 8080;
  server_name api.site;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/project/logs/project_access.log;
  error_log   /srv/www/project/logs/project_error.log error;
  set         $project_home /srv/www/project/ASU;
  


  location / {
    root $project_home;
    try_files $uri @ASU;
  }

  location @ASU {
  
    proxy_pass http://172.16.0.4:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


   
  }
}